[
    {
        "hexagram": "䷁",
        "name": "Receptivity",
        "description": "The power of open acceptance and responsive capacity. Like fertile earth receiving seeds, this represents the creative potential of yielding awareness.",
        "king_wen_sequence": 2,
        "king_wen_title": "K'un (The Receptive)",
        "binary_sequence": "0 (000000)",
        "above": "Kun (Earth, Receptivity, Field)",
        "below": "Kun (Earth, Receptivity, Field)",
        "perspective": "Pure receptivity and sustaining power",
        "nature": "Nurturing",
        "action": "Supporting growth",
        "success_through": "Patient acceptance",
        "image": "Fertile earth; An open valley",
        "challenge": "Maintaining boundaries while remaining open",
        "lines_in_transition": {
            "line_6": "Complete Service: Perfect receptivity achieved; Support with wisdom",
            "line_5": "Yellow Robes: Noble acceptance; Serve with dignity",
            "line_4": "Tied Sack: Contained potential; Hold safely",
            "line_3": "Hidden Service: Working behind scenes; Support quietly",
            "line_2": "Straight Square: Perfect alignment; Act with integrity",
            "line_1": "Frost Underfoot: Initial acceptance; Begin with care"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents pure receptivity, with both trigrams being Kun/Earth. This creates complete openness to receiving and nurturing energy.",
            "limitation": "Structure is provided by earth above and below, indicating that receptivity must maintain form. The doubled earth suggests containment through natural boundaries.",
            "contribution": "This pattern contributes to evolution by providing the space for growth. It shows how receptivity enables manifestation.",
            "significance_in_thologram": "In the tholonic system, this hexagram represents pure potential. It demonstrates how consciousness creates space for emergence."
        },
        "moving_lines": {
            "no_moving_lines": "When no lines are changing, focus on maintaining receptive capacity. Success comes through steady support rather than initiative.",
            "all_moving_lines": "A complete transformation in how receptivity functions is indicated. Old patterns of acceptance must give way to new forms of support. Ensure nurturing remains while embracing change."
        }
    }
]
