[
    {
        "hexagram": "䷃",
        "name": "Guidance",
        "description": "The process of learning through experience and mentorship. Like spring rain nurturing seedlings, this represents the power of supportive development and patient instruction.",
        "kingWenSequence": 4,
        "kingWenTitle": "Meng (Youthful Folly)",
        "binarySequence": "34",
        "above": "Ken (Mountain, Stillness, Boundary)",
        "below": "Kan (Water, Flow, Danger)",
        "perspective": "Steady guidance through uncertainty",
        "nature": "Educational",
        "action": "Patient teaching",
        "successThrough": "Gentle persistence and clear example",
        "image": "Mountain spring flowing downward; A teacher guiding students",
        "challenge": "Maintaining appropriate pace of instruction",
        "linesInTransition": {
            "line6": {
                "description": "Complete Learning: Achievement of understanding; Share knowledge gained"
            },
            "line5": {
                "description": "Wise Teaching: Leading by example; Guide with clarity"
            },
            "line4": {
                "description": "Dangerous Ignorance: Recognizing limits; Acknowledge what's unknown"
            },
            "line3": {
                "description": "False Independence: Premature confidence; Accept continued guidance"
            },
            "line2": {
                "description": "Receptive Learning: Opening to instruction; Embrace teaching"
            },
            "line1": {
                "description": "First Steps: Beginning education; Start with basics"
            }
        },
        "tholonicAnalysis": {
            "negotiation": "The hexagram represents the negotiation between stable wisdom (Ken/Mountain) and flowing uncertainty (Kan/Water). This creates learning through structured experience.",
            "limitation": "Structure is provided by mountain above, indicating that learning requires boundaries. Water below suggests that understanding must flow naturally.",
            "contribution": "This pattern contributes to evolution by showing how knowledge transfers between generations. It demonstrates how guidance shapes development.",
            "significanceInThologram": "In the tholonic system, this hexagram represents where consciousness guides growth. It shows how awareness can direct development through patient instruction."
        },
        "additionalInfo": {
            "noMovingLines": "When no lines are changing, focus on steady learning progress. Success comes through consistent study rather than rushed understanding.",
            "allMovingLines": "A complete transformation in how learning occurs is indicated. Old methods of instruction must give way to new forms of guidance. Ensure wisdom remains while embracing change."
        }
    }
]