[
    {
        "hexagram": "䷅",
        "name": "Conflict",
        "description": "The tension between opposing forces seeking resolution. Like storm clouds gathering before rain, this represents necessary conflict that leads to clarity.",
        "king_wen_sequence": 6,
        "king_wen_title": "Sung (Conflict)",
        "binary_sequence": "58",
        "above": "Qian (Heaven, Creative Force, Dynamic)",
        "below": "Kan (Water, Flow, Danger)",
        "perspective": "Creative force meeting resistance",
        "nature": "Contentious",
        "action": "Strategic engagement",
        "success_through": "Clear principles and measured response",
        "image": "Heaven and water moving in opposite directions",
        "challenge": "Maintaining integrity during dispute",
        "lines_in_transition": {
            "line_6": {
                "phase": "Resolution Phase",
                "interpretation": "Return to harmony; Accept outcome with grace"
            },
            "line_5": {
                "phase": "Righteous Position",
                "interpretation": "Standing firm in truth; Maintain ethical ground"
            },
            "line_4": {
                "phase": "Strategic Retreat",
                "interpretation": "Knowing when not to engage; Choose battles wisely"
            },
            "line_3": {
                "phase": "Past Patterns",
                "interpretation": "Learning from old conflicts; Avoid repeating cycles"
            },
            "line_2": {
                "phase": "Inner Strength",
                "interpretation": "Building personal resources; Prepare for challenge"
            },
            "line_1": {
                "phase": "Early Signs",
                "interpretation": "Recognizing brewing conflict; Address issues early"
            }
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the negotiation between creative force (Qian/Heaven) and flow (Kan/Water). This creates dynamic tension between opposing movements.",
            "limitation": "Structure is provided by heaven above, indicating that conflict must serve higher purpose. The water below suggests that engagement must remain fluid.",
            "contribution": "This pattern contributes to evolution by showing how opposition can lead to growth. It demonstrates how conflict can clarify truth through contrast.",
            "significance_in_thologram": "In the tholonic system, this hexagram represents where consciousness encounters resistance. It shows how awareness navigates opposition productively."
        },
        "moving_lines": {
            "no_moving_lines": "When no lines are changing, focus on maintaining ethical position. Success comes through principled engagement rather than aggressive confrontation.",
            "all_moving_lines": "A complete transformation in how conflict is handled is indicated. Old patterns of engagement must give way to new approaches. Ensure integrity remains while embracing change."
        }
    }
]