[
    {
        "hexagram": "䷆",
        "name": "Organization",
        "description": "The coordination of forces toward collective purpose. Like an army moving as one, this represents the power of disciplined unity and structured cooperation.",
        "King Wen Sequence": 7,
        "King Wen Title": "Shih (The Army)",
        "Binary Sequence": "10 (001010)",
        "Above": "Kun (Earth, Receptivity, Field)",
        "Below": "Kan (Water, Flow, Danger)",
        "Perspective": "Disciplined flow within structured boundaries",
        "Nature": "Coordinating",
        "Action": "Strategic mobilization",
        "Success through": "Clear hierarchy and shared purpose",
        "Image": "Water contained by earth; An army moving as one",
        "Challenge": "Balancing discipline with flexibility",
        "Lines in Transition": {
            "Line 6": {
                "Meaning": "Complete Integration",
                "Advice": "Achievement of unified purpose; Maintain ordered momentum"
            },
            "Line 5": {
                "Meaning": "Strategic Leadership",
                "Advice": "Guiding through wisdom; Direct with clarity"
            },
            "Line 4": {
                "Meaning": "Resource Management",
                "Advice": "Organizing support systems; Ensure proper supply"
            },
            "Line 3": {
                "Meaning": "Critical Timing",
                "Advice": "Knowing when to move; Choose moments carefully"
            },
            "Line 2": {
                "Meaning": "Core Strength",
                "Advice": "Building internal cohesion; Foster team unity"
            },
            "Line 1": {
                "Meaning": "Foundation Setting",
                "Advice": "Establishing basic order; Begin with structure"
            }
        },
        "Tholonic Analysis": {
            "Negotiation": "The hexagram represents the negotiation between containing structure (Kun/Earth) and fluid movement (Kan/Water). This creates organized flow within defined parameters.",
            "Limitation": "Structure is provided by earth above, indicating that organization must serve larger purposes. The water below suggests that movement must be channeled effectively.",
            "Contribution": "This pattern contributes to evolution by demonstrating how coordinated effort multiplies effectiveness. It shows how structure enables collective achievement.",
            "Significance in the Thologram": "In the tholonic system, this hexagram represents where consciousness creates ordered movement. It demonstrates how awareness can organize energy into effective patterns.",
            "No Moving Lines": "When no lines are changing, focus on maintaining current organization. Success comes through steady coordination rather than structural changes.",
            "All Moving Lines": "A complete transformation in how organization functions is indicated. Old patterns of coordination must give way to new forms of structure. Ensure order remains while embracing change."
        }
    }
]