[
    {
        "hexagram": "䷋",
        "name": "Stagnation",
        "hexagram_number": 12,
        "king_wen_title": "P'i (Standstill)",
        "binary_sequence": "56",
        "above": "Kun (Earth, Receptivity, Field)",
        "below": "Qian (Heaven, Creative Force, Dynamic)",
        "perspective": "Creative force meeting resistance, necessitating reassessment",
        "nature": "Obstructing",
        "action": "Strategic withdrawal",
        "success_through": "Understanding and accepting temporary limitations",
        "image": "Heaven's energy blocked by earth; A dammed river",
        "challenge": "Maintaining patience while seeking new pathways",
        "lines_in_transition": {
            "line_6": "Release Point: The blockage begins to clear; Prepare for renewal",
            "line_5": "Strategic Patience: Understanding when to wait; Conserve energy wisely",
            "line_4": "Hidden Movement: Internal preparation during external stillness; Build strength quietly",
            "line_3": "Mounting Pressure: Peak of stagnation; Avoid premature action",
            "line_2": "Inner Work: Developing resources during delay; Use time constructively",
            "line_1": "Initial Recognition: Awareness of growing resistance; Accept current limitations"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the negotiation between containing forces (Kun/Earth) and expansive energy (Qian/Heaven). This creates a dynamic tension between movement and resistance, like pressure building in a closed system.",
            "limitation": "Structure is provided by the earth above, indicating complete but temporary containment. The heaven below suggests that creative force remains active but currently constrained.",
            "contribution": "This pattern contributes to evolution by demonstrating how periods of apparent stagnation can lead to transformation. It shows how resistance can build pressure for breakthrough.",
            "significance_in_thologram": "In the tholonic system, this hexagram represents the point where energy meets maximum resistance, creating potential for transformation. It demonstrates how consciousness can work with obstruction to create new pathways."
        },
        "no_moving_lines": "When no lines are changing, focus on patient endurance and internal development. Success comes through accepting current limitations while preparing for future movement.",
        "all_moving_lines": "A complete transformation in how obstruction is experienced is indicated. Old patterns of resistance must give way to new forms of flow. Ensure that patience remains while embracing change."
    }
]