[
    {
        "hexagram": "䷐",
        "name": "Resonance",
        "king_wen_sequence": 17,
        "king_wen_title": "Sui (Following)",
        "binary_sequence": "011001",
        "above": "Chen (Thunder, Movement, Awakening)",
        "below": "Dui (Lake, Joy, Satisfaction)",
        "perspective": "Natural alignment creating harmonious movement",
        "nature": "Harmonious",
        "action": "Attuning and aligning",
        "success_through": "Creating natural resonance rather than forced compliance",
        "image": "Thunder over the lake; Music inspiring dance",
        "challenge": "Maintaining authenticity while creating alignment",
        "lines_in_transition": {
            "line_6": "Perfect Harmony: Achievement of natural synchronization; Let resonance flow organically",
            "line_5": "Leadership through Attunement: Guiding by example and resonance; Create conditions for natural following",
            "line_4": "Mutual Response: Energies align and reinforce each other; Foster reciprocal relationships",
            "line_3": "Testing Alignment: Ensuring authenticity of resonance; Verify true harmony",
            "line_2": "Natural Connection: Building genuine rapport and trust; Allow relationships to develop naturally",
            "line_1": "Initial Attraction: First stirrings of resonant connection; Notice natural affinities"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the negotiation between inspiring movement (Chen/Thunder) and joyful response (Dui/Lake). This creates a dynamic balance between leadership and following, where influence flows naturally through resonance rather than force.",
            "limitation": "Structure is provided by the need for authentic alignment. The thunder above indicates that movement must arise naturally from true resonance rather than artificial manipulation.",
            "contribution": "This pattern contributes to evolution by demonstrating how natural harmony creates sustainable order. It shows how aligned energies can create spontaneous organization and willing participation.",
            "significance_in_thologram": "In the tholonic system, this hexagram represents the point where consciousness creates order through resonance rather than force. It demonstrates how awareness can align different elements into harmonious patterns."
        },
        "moving_lines": {
            "no_moving_lines": "When no lines are changing, focus on maintaining authentic resonance and allowing natural alignment to develop. Success comes through genuine connection rather than forced coordination.",
            "all_moving_lines": "A complete transformation in how alignment is achieved is indicated. Old patterns of influence must give way to new forms of resonance. Ensure that harmony remains authentic while embracing change."
        }
    }
]