[
    {
        "hexagram": "䷕",
        "name": "Authentic Expression",
        "king_wen_sequence": 22,
        "king_wen_title": "Pi (Grace/Adornment)",
        "binary_sequence": 37,
        "above": "Li (Fire, Radiance, Clarity)",
        "below": "Ken (Mountain, Stillness, Boundary)",
        "perspective": "Inner authenticity expressing itself through mindful cultivation and refinement",
        "nature": "Illuminating",
        "action": "Conscious refinement",
        "success_through": "Authentic self-expression aligned with deeper truth",
        "image": "Fire on the mountain, illuminating the landscape; A skilled artist whose work reveals inner truth",
        "challenge": "Maintaining authenticity while cultivating form",
        "lines_in_transition": {
            "line_6": "Perfected Expression: Simplicity becomes the highest adornment; Strip away excess to reveal essential truth",
            "line_5": "Refined Discernment: Content and form achieve natural harmony; Let inner wisdom guide outer expression",
            "line_4": "Natural Grace: Beauty emerges from authenticity rather than artifice; Trust in genuine self-expression",
            "line_3": "Enduring Radiance: Sustained brilliance through consistent cultivation; Practice regular renewal of spirit",
            "line_2": "Grounded Beauty: Inner development creates natural refinement; Build from a foundation of truth",
            "line_1": "Mindful Beginning: Starting with pure intention and clear purpose; Examine motives for authenticity"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the negotiation between inner essence (Ken/Mountain) and outer expression (Li/Fire). This creates a dynamic balance between being and seeming, substance and style. The mountain represents our solid foundation of truth, while fire represents how we consciously shape and share that truth.",
            "limitation": "Structure is provided by the mountain base, suggesting that authentic expression must be grounded in reality and truth. The fire above indicates that our expressions are naturally limited by our inner substance - we can only genuinely express what we truly are or have cultivated within."
        },
        "contribution": "This pattern contributes to evolution by demonstrating how conscious refinement can elevate raw truth into meaningful expression. It shows how form and substance can work together to create something greater than either alone.",
        "significance_in_thologram": "In the tholonic system, this hexagram represents the point where individual awareness (mountain) meets collective consciousness (fire). It demonstrates how personal truth can be transformed into universal expression through mindful cultivation.",
        "no_moving_lines": "When no lines are changing, focus on aligning your outer presentation with your inner truth. Take time to cultivate both substance and form. Success comes through patient, authentic development.",
        "all_moving_lines": "Complete transformation of both inner nature and outer expression is indicated. A fundamental shift in how you present yourself to the world is occurring. Ensure changes remain grounded in authentic truth."
    }
]