[
    {
        "hexagram": "䷘",
        "name": "Spontaneity",
        "king_wen_sequence": 25,
        "king_wen_title": "Wu Wang (Innocence)",
        "binary_sequence": 57,
        "above": "Qian (Heaven, Creative Force, Dynamic)",
        "below": "Chen (Thunder, Movement, Awakening)",
        "perspective": "Creative power expressed through immediate action",
        "nature": "Authentic",
        "action": "Natural response",
        "success_through": "Trusting innate wisdom",
        "image": "Thunder under heaven; Lightning striking",
        "challenge": "Maintaining authenticity while being appropriate",
        "lines_in_transition": {
            "line_6": "Perfect Action: Complete naturalness; Trust inner wisdom",
            "line_5": "Natural Leadership: Guiding through authenticity; Lead by example",
            "line_4": "Clear Response: Acting without hesitation; Follow instinct",
            "line_3": "Unexpected Challenge: Dealing with surprise; Stay centered",
            "line_2": "Pure Intent: Acting from truth; Remain genuine",
            "line_1": "First Impulse: Beginning naturally; Start authentically"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the negotiation between creative force (Qian/Heaven) and awakening energy (Chen/Thunder). This creates immediate, authentic expression.",
            "limitation": "Structure is provided by heaven above, indicating that spontaneity serves higher purpose. Thunder below suggests that action arises naturally.",
            "contribution": "This pattern contributes to evolution by showing how unfiltered response can be wise. It demonstrates how consciousness can act purely.",
            "significance_in_thologram": "In the tholonic system, this hexagram represents where awareness acts without intermediary. It shows how consciousness can manifest directly through spontaneous action."
        },
        "moving_lines": {
            "no_moving_lines": "When no lines are changing, focus on maintaining natural response. Success comes through trusting innate wisdom rather than calculation.",
            "all_moving_lines": "A complete transformation in how spontaneity manifests is indicated. Old patterns of natural action must give way to new forms of authenticity. Ensure genuineness remains while embracing change."
        }
    }
]