[
    {
        "hexagram": "䷟",
        "title": "Sustainable Momentum",
        "king_wen_sequence": 32,
        "king_wen_title": "Heng (Duration)",
        "binary_sequence": 14,
        "above": "Thunder (Movement, Initiative)",
        "below": "Wind (Gentle Penetration)",
        "perspective": "The integration of gentle persistence with decisive action to create lasting change",
        "nature": "Enduring and Self-Renewing",
        "action": "Maintaining consistent progress",
        "success_through": "Finding natural rhythms and sustainable patterns",
        "image": "Thunder and wind in harmony - persistent movement with proper timing",
        "challenge": "Maintaining momentum without exhaustion or stagnation",
        "lines_in_transition": {
            "line_6": "Restless Change: The urge to break established patterns; Resist unnecessary disruption",
            "line_5": "Conscious Evolution: Mindful adaptation of existing systems; Update while maintaining core stability",
            "line_4": "Dynamic Balance: Finding equilibrium in movement; Maintain momentum through balance",
            "line_3": "Pattern Disruption: Dealing with unexpected changes; Learn from interruptions",
            "line_2": "Deep Constancy: Building lasting foundations; Establish reliable practices",
            "line_1": "Initial Stability: Setting sustainable patterns; Begin with sustainable rhythms"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents negotiation between decisive action (Thunder) and gentle persistence (Wind). This interaction produces sustainable progress through balanced movement. The lines show progressive stages of maintaining enduring momentum.",
            "limitation": "Thunder above Wind shows how directed energy creates sustainable patterns. Like a weather system that maintains itself through natural cycles, limitations create the structure for enduring processes.",
            "contribution": "This configuration contributes understanding of how systems maintain sustainable momentum. It demonstrates how awareness can guide the development of self-reinforcing cycles that support long-term evolution.",
            "significance_in_the_thologram": "This hexagram occupies a position in the thologram where systems establish sustainable patterns. It represents how dynamic balance between movement and stability creates enduring processes, essential for long-term development."
        },
        "additional_notes": {
            "no_moving_lines": "When no lines are moving, focus on maintaining existing sustainable patterns. Stay consistent with established rhythms. Progress comes through steady persistence rather than dramatic changes.",
            "all_moving_lines": "When all lines move, a complete transformation in sustainable patterns is indicated. Old cycles give way to new rhythms. Stay centered while establishing new sustainable momentum."
        }
    }
]