[
    {
        "hexagram": "䷠",
        "name": "Strategic Retreat",
        "king_wen_sequence": 33,
        "king_wen_title": "Tun (Retreat)",
        "binary_sequence": "60",
        "above": "DUI - The Lake, Joy, Reflection",
        "below": "GEN - The Mountain, Stillness, Boundary",
        "perspective": "The conscious choice to limit engagement allows for regeneration and future growth",
        "nature": "Strategic withdrawal",
        "action": "Intentional disengagement",
        "success_through": "Timing and discernment",
        "image": "A lake atop a mountain, holding its waters rather than dispersing them",
        "challenge": "Maintaining inner strength while appearing to yield",
        "lines_in_transition": {
            "line_6": "Final Release: The retreat is complete and victory assured; Know when the withdrawal phase is complete",
            "line_5": "Graceful Retreat: Strategic withdrawal with dignity and purpose; Maintain composure during transition",
            "line_4": "Voluntary Retreat: Choosing to step back from a position of strength; Act before being forced to act",
            "line_3": "Entangled Retreat: Complications arise during withdrawal; Navigate obstacles with patience",
            "line_2": "Bound Retreat: Holding firm while appearing to yield; Stay connected to your core purpose",
            "line_1": "Initial Retreat: The beginning of strategic withdrawal; Recognize when to begin stepping back"
        },
        "tholonic_analysis": {
            "negotiation": "The balance between engagement and withdrawal is key here. The hexagram demonstrates how stepping back can be an active choice rather than passive resignation. It represents the negotiation between preserving energy and maintaining presence.",
            "limitation": "Creates boundaries through conscious choice rather than external force. The mountain below provides a stable foundation for the lake above, showing how limitation can create containment that preserves rather than restricts.",
            "contribution": "Contributes to the larger system by demonstrating how strategic withdrawal can prevent depletion and enable future growth. Like a battery recharging, this retreat enables more effective future contribution.",
            "significance_in_the_thologram": "Represents a critical phase in any cycle where consolidation and regrouping are necessary for sustainable growth. Shows how apparent withdrawal can actually strengthen one's position in the larger system.",
            "no_moving_lines": "When no lines are moving, this indicates a period where strategic withdrawal is the natural state. Accept this time of decreased activity as necessary and beneficial. Use it for reflection and preparation.",
            "all_moving_lines": "All lines moving suggests a complete transformation from retreat to engagement is imminent. The withdrawal has served its purpose, and a new phase of active participation is approaching. Prepare for re-emergence with renewed strength."
        }
    }
]