[
    {
        "hexagram": "ไทค",
        "name": "Family Dynamics",
        "meaning": "The harmonious ordering of relationships within structured systems. Like a well-functioning family unit, this represents the balanced interplay of roles and responsibilities.",
        "King Wen Sequence": 37,
        "King Wen Title": "Chia Jen (Family)",
        "Binary Sequence": "53 (110101)",
        "Above": "SUN - Wind, Gentle Penetration",
        "Below": "LI - Fire, Clarity, Intelligence",
        "Perspective": "Clear roles within organic systems",
        "Nature": "Structured harmony",
        "Action": "Role fulfillment",
        "Success through": "Clear boundaries",
        "Image": "Wind above fire, spreading warmth through gentle influence",
        "Challenge": "Balancing authority with flexibility",
        "Lines in Transition": {
            "Line 6": {
                "meaning": "External factors affect the system; Maintain internal cohesion",
                "advice": "Maintain internal cohesion"
            },
            "Line 5": {
                "meaning": "Leadership through example; Guide with wisdom",
                "advice": "Guide with wisdom"
            },
            "Line 4": {
                "meaning": "Supporting the whole through individual growth; Contribute positively",
                "advice": "Contribute positively"
            },
            "Line 3": {
                "meaning": "Addressing imbalances firmly but fairly; Restore harmony",
                "advice": "Restore harmony"
            },
            "Line 2": {
                "meaning": "Nurturing the core relationships; Build strong foundations",
                "advice": "Build strong foundations"
            },
            "Line 1": {
                "meaning": "Establishing basic principles; Set proper boundaries",
                "advice": "Set proper boundaries"
            }
        },
        "Tholonic Analysis": {
            "Negotiation": "Balances individual needs with collective harmony. Shows how different roles must negotiate their relationships while maintaining system integrity.",
            "Limitation": "Creates structure through clear roles and responsibilities. Each element has defined boundaries that support the whole.",
            "Contribution": "Demonstrates how ordered relationships create stable, evolving systems. Like a healthy ecosystem, each part supports the whole.",
            "Significance in the Thologram": "Represents fundamental patterns of ordered relationships. Shows how complex systems maintain stability through clear structure."
        },
        "No Moving Lines": "Indicates a period of stable relationships and clear roles. Maintain existing structures while nurturing connections.",
        "All Moving Lines": "Signals fundamental transformation in relationship patterns. Prepare for new dynamics while preserving core principles."
    }
]