[
    {
        "hexagram": "䷦",
        "name": "Strategic Resistance",
        "description": "Represents encountering obstacles and developing strategic approaches to overcome them. Like water finding its path around a mountain, success comes through adaptability and intelligent navigation of challenges.",
        "attributes": {
            "King Wen Sequence": 39,
            "King Wen Title": "Obstruction",
            "Binary Sequence": "20 (010100)",
            "Above": "Water (Danger, Adaptation)",
            "Below": "Mountain (Stillness, Meditation)",
            "Perspective": "Challenge creates opportunity for strategic growth",
            "Nature": "Strategic and adaptive",
            "Action": "Calculated withdrawal and preparation",
            "Success through": "Intelligent assessment and timing",
            "Image": "A mountain stream finding alternate paths",
            "Challenge": "Maintaining progress despite obstacles"
        },
        "lines_in_transition": {
            "Line 6": {
                "description": "The Strategic Retreat: Knowing when to step back; Conserving energy"
            },
            "Line 5": {
                "description": "The Patient Observer: Waiting for optimal conditions; Building strength"
            },
            "Line 4": {
                "description": "The Resource Gatherer: Collecting allies and tools; Preparation"
            },
            "Line 3": {
                "description": "The Persistent Explorer: Testing different approaches; Learning from setbacks"
            },
            "Line 2": {
                "description": "The Loyal Supporter: Finding strength in alliance; Mutual support"
            },
            "Line 1": {
                "description": "The Careful Planner: Assessing the situation; Foundation building"
            }
        },
        "tholonic_analysis": {
            "Negotiation": "Balance between action and restraint creates effective strategy. Like water meeting stone, resistance generates creative solutions. Shows how obstacles become opportunities through proper negotiation.",
            "Limitation": "Obstacles define potential pathways and reveal hidden strengths. Limitations force innovation and efficiency. Creates structure through necessary adaptation.",
            "Contribution": "Returns complexity to simplicity through strategic problem-solving. Like water wearing down stone, persistence contributes to eventual breakthrough. Demonstrates how resistance generates growth.",
            "Significance in the Thologram": "Represents the dynamic between Definition (obstacle) and Contribution (solution). Shows how resistance shapes development. Essential for evolution through challenge.",
            "No Moving Lines": "Current obstacles require patient strategy and careful planning. Stable resistance enables methodical progress. Maintain steady approach while building resources.",
            "All Moving Lines": "Complete transformation through full strategic adaptation. All approaches shift simultaneously, revealing new pathways. Navigate change through comprehensive strategy."
        }
    }
]