[
    {
        "hexagram": "䷩",
        "name": "Mindful Expansion",
        "description": "Represents beneficial increase through conscious growth. Like a well-planned garden, it emphasizes sustainable development that benefits all involved.",
        "attributes": {
            "King Wen Sequence": 42,
            "King Wen Title": "Increase",
            "Binary Sequence": 49,
            "Above": "Wind (Gentle Penetration)",
            "Below": "Thunder (Movement, Initiative)",
            "Perspective": "Growth through balanced contribution",
            "Nature": "Generative expansion",
            "Action": "Purposeful growth",
            "Success through": "Equitable distribution",
            "Image": "Spring rain nourishing seeds",
            "Challenge": "Maintaining sustainable growth"
        },
        "lines": [
            {
                "line_number": 6,
                "description": "The Universal Benefactor: Sharing abundance; Enriching all"
            },
            {
                "line_number": 5,
                "description": "The Wise Steward: Managing growth; Balanced distribution"
            },
            {
                "line_number": 4,
                "description": "The Fair Distributor: Equitable sharing; Just allocation"
            },
            {
                "line_number": 3,
                "description": "The Growth Catalyst: Stimulating development; Enabling progress"
            },
            {
                "line_number": 2,
                "description": "The Resource Manager: Organizing assets; Efficient allocation"
            },
            {
                "line_number": 1,
                "description": "The Foundation Strengthener: Building capacity; Solid growth"
            }
        ],
        "tholonic_analysis": {
            "Negotiation": "Balance between growth and sustainability creates lasting value. Like ecosystem expansion, increase requires harmony. Shows how mindful growth enables flourishing.",
            "Limitation": "Strategic growth defines sustainable boundaries. Increase must be structured to be beneficial. Creates framework for healthy expansion.",
            "Contribution": "Returns individual gain to collective benefit. Like nutrient cycling, increase generates shared prosperity. Demonstrates how growth serves whole system.",
            "Significance in the Thologram": "Represents evolution from Definition to Contribution. Shows how increase enables emergence. Essential for development through sharing.",
            "No Moving Lines": "Current growth process requires steady nurturing. Stable increase enables proper development. Maintain balanced approach while expanding.",
            "All Moving Lines": "Complete transformation through comprehensive growth. All aspects develop simultaneously. Navigate change through holistic expansion."
        }
    }
]