[
    {
        "hexagram": "䷰",
        "name": "Evolution",
        "king_wen_sequence": 49,
        "king_wen_title": "Ge/Revolution/Molting",
        "binary_sequence": 29,
        "above": "Dui (Lake/Joy)",
        "below": "Li (Fire/Clarity)",
        "perspective": "The transformation of existing structures into new forms",
        "nature": "Transformative, revolutionary, metamorphic",
        "action": "Fundamental change, restructuring, renewal",
        "success_through": "Clear vision and timing of necessary changes",
        "image": "Fire under lake - heat causing transformation through evaporation",
        "challenge": "Managing change without destroying essential foundations",
        "lines_in_transition": {
            "line_6": "Culmination: The superior person brings change; Lead transformation wisely",
            "line_5": "Integration: Change flows naturally; Trust the process",
            "line_4": "Emergence: Timing is critical; Choose moment carefully",
            "line_3": "Deployment: Action brings regret; Avoid premature moves",
            "line_2": "Definition: Change at the right time; Act when ready",
            "line_1": "Inception: Secure support first; Build foundation"
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the balance between preservation and transformation. The fire below energizes while the lake above contains and shapes, showing how change can be both powerful and controlled.",
            "limitation": "The structure defines boundaries between constructive and destructive change. It establishes how transformation must occur within sustainable limits, showing that evolution requires maintaining core stability.",
            "contribution": "This configuration contributes to systemic evolution by demonstrating how systems can fundamentally transform while maintaining integrity. It shows how structured change creates sustainable advancement.",
            "significance_in_the_thologram": "Represents the critical process of systemic evolution. Functions as a model for how awareness transforms structures while preserving essential functions. Important in understanding how systems evolve through managed transformation."
        },
        "moving_lines": {
            "no_moving_lines": "The situation calls for careful preparation and timing. Continue building support and clarity while waiting for the right moment. Success comes through well-planned transformation.",
            "all_moving_lines": "Complete transformation of the system is occurring. All aspects are in flux. The evolution will create fundamental change, requiring careful attention to maintaining core stability."
        }
    }
]