[
    {
        "hexagram": "䷱",
        "name": "Transformation",
        "description": "The sacred vessel that enables transformation and renewal. Like a crucible that transforms base metals or a ritual space that transforms consciousness, this represents the container or context that makes profound change possible.",
        "attributes": {
            "King Wen Sequence": 50,
            "King Wen Title": "Ding/The Cauldron",
            "Binary Sequence": 46,
            "Above": "Li (Fire/Clarity)",
            "Below": "Xun (Wind/Gentle)",
            "Perspective": "The structured space within which transformation occurs",
            "Nature": "Alchemical, transformative, sacred",
            "Action": "Creating conditions for change",
            "Success through": "Proper preparation and respect for process",
            "Image": "Fire fed by wind beneath vessel - controlled transformation",
            "Challenge": "Maintaining the integrity of the transformative space"
        },
        "lines": {
            "Line 6": {
                "meaning": "Culmination: Vessel reaches highest refinement; Honor the achievement"
            },
            "Line 5": {
                "meaning": "Integration: Vessel properly aligned; Perfect conditions manifest"
            },
            "Line 4": {
                "meaning": "Emergence: Vessel requires repair; Address structural issues"
            },
            "Line 3": {
                "meaning": "Deployment: Vessel's contents spoiled; Clear blockages"
            },
            "Line 2": {
                "meaning": "Definition: Vessel fills steadily; Trust the process"
            },
            "Line 1": {
                "meaning": "Inception: Vessel overturned; Clear past residue"
            }
        },
        "tholonic_analysis": {
            "Negotiation": "The hexagram represents the balance between container and contained. The gentle wind below feeds the fire above, showing how supportive conditions enable transformation.",
            "Limitation": "The structure defines boundaries necessary for safe transformation. It establishes how change must occur within protected space, showing that transformation requires proper containment.",
            "Contribution": "This configuration contributes to systemic evolution by demonstrating how structured environments enable transformation. It shows how proper vessels facilitate sustainable change.",
            "Significance in the Thologram": "Represents the critical role of containment in transformation. Functions as a model for how awareness creates spaces for change. Important in understanding how systems provide context for evolution."
        },
        "moving_lines": {
            "No Moving Lines": "The situation calls for maintaining proper conditions. Continue supporting the transformative process while preserving boundaries. Success comes through patient holding of space.",
            "All Moving Lines": "Complete transformation of the vessel is occurring. All aspects of containment are in flux. The transformation will create fundamental change, requiring careful attention to maintaining structural integrity."
        }
    }
]