[
    {
        "hexagram": "䷳",
        "name": "Stillness",
        "king_wen_sequence": 52,
        "king_wen_title": "Gen/Keeping Still/Mountain",
        "binary_sequence": 36,
        "above": "Gen (Mountain/Stillness)",
        "below": "Gen (Mountain/Stillness)",
        "perspective": "Finding power and clarity through conscious stillness",
        "nature": "Stable, grounded, contemplative",
        "action": "Non-action, observation, meditation",
        "success_through": "Patient observation and inner calm",
        "image": "Mountain doubled - absolute stillness and stability",
        "challenge": "Maintaining stillness without becoming rigid",
        "lines_in_transition": {
            "line_6": {
                "meaning": "Culmination: Attainment of perfect stillness",
                "advice": "Rest in awareness"
            },
            "line_5": {
                "meaning": "Integration: Speaking with quiet wisdom",
                "advice": "Express from stillness"
            },
            "line_4": {
                "meaning": "Emergence: Finding inner peace",
                "advice": "Cultivate tranquility"
            },
            "line_3": {
                "meaning": "Deployment: Stillness reveals truth",
                "advice": "Observe clearly"
            },
            "line_2": {
                "meaning": "Definition: Calming the heart",
                "advice": "Center emotions"
            },
            "line_1": {
                "meaning": "Inception: Stilling the feet",
                "advice": "Ground yourself"
            }
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the balance between movement and stillness. The doubled mountain shows how non-action can be the most powerful action, demonstrating that observation creates understanding.",
            "limitation": "The structure defines boundaries between productive stillness and stagnation. It establishes how non-action must remain alert and aware, showing that true stillness is dynamic.",
            "contribution": "This configuration contributes to systemic evolution by demonstrating how observation leads to understanding. It shows how stillness creates space for clarity and wisdom to emerge.",
            "significance_in_the_thologram": "Represents the critical role of conscious observation in awareness. Functions as a model for how awareness understands through stillness. Important in understanding how systems achieve clarity through non-action."
        },
        "moving_lines": {
            "no_moving_lines": "The situation calls for maintaining peaceful observation. Continue practicing stillness while remaining alert. Success comes through patient, conscious presence.",
            "all_moving_lines": "Complete transformation through stillness is occurring. All aspects of movement are being stilled. The quietude will create fundamental change, requiring deep attention to maintaining conscious awareness."
        }
    }
]