[
    {
        "hexagram": "䷴",
        "title": "Progression",
        "description": "The steady, natural development of systems and situations. Like a tree growing or a civilization developing, this represents the gradual, organic advancement that creates lasting change and sustainable growth.",
        "king_wen_sequence": 53,
        "king_wen_title": "Jian/Development/Gradual Progress",
        "binary_sequence": 52,
        "above": "Sun (Wind/Gentle)",
        "below": "Gen (Mountain/Stillness)",
        "perspective": "The steady evolution from stable foundation to adaptive growth",
        "nature": "Developmental, gradual, organic",
        "action": "Steady advancement, careful progress",
        "success_through": "Patient persistence and natural timing",
        "image": "Tree growing on mountain - steady development from firm base",
        "challenge": "Maintaining momentum without forcing growth",
        "lines_in_transition": {
            "line_6": {
                "meaning": "Culmination",
                "interpretation": "Development complete; Accept natural limits"
            },
            "line_5": {
                "meaning": "Integration",
                "interpretation": "Progress brings recognition; Share achievements wisely"
            },
            "line_4": {
                "meaning": "Emergence",
                "interpretation": "Steady advance continues; Maintain consistent effort"
            },
            "line_3": {
                "meaning": "Deployment",
                "interpretation": "Obstacles arise; Navigate carefully"
            },
            "line_2": {
                "meaning": "Definition",
                "interpretation": "Foundation strengthens; Build on success"
            },
            "line_1": {
                "meaning": "Inception",
                "interpretation": "Initial movement begins; Start with care"
            }
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the balance between stability and movement. The mountain below provides foundation while the wind above enables adaptation, showing how progress requires both grounding and flexibility.",
            "limitation": "The structure defines boundaries between sustainable and forced growth. It establishes how advancement must occur within natural rhythms, showing that true progress cannot be rushed.",
            "contribution": "This configuration contributes to systemic evolution by demonstrating how stable growth creates lasting change. It shows how patient development leads to sustainable transformation.",
            "significance_in_thologram": "Represents the critical process of sustainable development. Functions as a model for how awareness evolves through steady progression. Important in understanding how systems advance through natural stages."
        },
        "moving_lines": {
            "no_moving_lines": "The situation calls for maintaining steady progress. Continue advancing gradually while respecting natural rhythms. Success comes through patient persistence.",
            "all_moving_lines": "Complete transformation of the development process is occurring. All aspects of progress are in flux. The progression will create fundamental change, requiring careful attention to maintaining sustainable momentum."
        }
    }
]