[
    {
        "hexagram": "䷶",
        "name": "Momentum",
        "king_wen_sequence": 55,
        "king_wen_title": "Feng/Abundance",
        "binary_sequence": 13,
        "above": "Zhen (Thunder/Shock)",
        "below": "Li (Fire/Clarity)",
        "perspective": "The dynamic state of peak energy requiring careful management",
        "nature": "Abundant, powerful, climactic",
        "action": "Managing abundance, directing energy",
        "success_through": "Balanced distribution of resources",
        "image": "Thunder and lightning - tremendous energy manifesting",
        "challenge": "Maintaining control during peak intensity",
        "lines_in_transition": {
            "line_6": {
                "description": "Success brings responsibility; Manage abundance wisely"
            },
            "line_5": {
                "description": "Integration: Brilliance attracts recognition; Share glory appropriately"
            },
            "line_4": {
                "description": "Emergence: Peak brings opportunity; Act with awareness"
            },
            "line_3": {
                "description": "Deployment: Darkness within brightness; Address hidden issues"
            },
            "line_2": {
                "description": "Definition: Light spreads gradually; Build steady influence"
            },
            "line_1": {
                "description": "Inception: Meeting greatness; Begin with humility"
            }
        },
        "tholonic_analysis": {
            "negotiation": "The hexagram represents the balance between power and control. Thunder above and fire below show maximum energy that must be carefully directed, demonstrating how abundance requires wise management.",
            "limitation": "The structure defines boundaries between productive and destructive use of power. It establishes how energy must be channeled appropriately, showing that abundance requires responsible stewardship.",
            "contribution": "This configuration contributes to systemic evolution by demonstrating how peak energy can be productively managed. It shows how maximum power can be directed toward beneficial outcomes.",
            "significance_in_the_thologram": "Represents the critical moment of peak influence. Functions as a model for how awareness manages maximum energy. Important in understanding how systems handle periods of abundance."
        },
        "moving_lines": {
            "no_moving_lines": "The situation calls for careful management of abundance. Continue directing energy wisely while maintaining balance. Success comes through responsible stewardship.",
            "all_moving_lines": "Complete transformation of the energy dynamic is occurring. All aspects of abundance are in flux. The momentum will create fundamental change, requiring careful attention to maintaining control."
        }
    }
]