[
    {
        "hexagram": "䷽",
        "name": "Incremental Progress",
        "king_wen_sequence": 62,
        "king_wen_title": "Hsiao Kuo (Small Exceeding/Preponderance of the Small)",
        "binary_sequence": "001100",
        "above": "Thunder - Movement, Initiative",
        "below": "Mountain - Stillness, Meditation",
        "perspective": "Small actions creating momentum",
        "nature": "Methodical",
        "action": "Accumulation through repetition",
        "success_through": "Consistent, manageable steps",
        "image": "A bird flying incrementally higher with each wingbeat",
        "challenge": "Maintaining patience during slow progress",
        "lines_in_transition": {
            "line_6": "Overreach: Going too far ruins previous gains; Know when to stop",
            "line_5": "Measured Response: Meeting challenges proportionally; Stay balanced",
            "line_4": "Adaptation: Adjusting approach as needed; Remain flexible",
            "line_3": "Caution: Avoiding reckless advancement; Consider consequences",
            "line_2": "Foundation: Building from stable base; Establish fundamentals",
            "line_1": "Beginning: Starting with small steps; Start where you are"
        },
        "tholonic_analysis": {
            "negotiation": "Balance between movement and stillness creates sustainable progress. Thunder above Mountain shows controlled release of energy. Represents the dance between action and restraint.",
            "limitation": "Small actions have natural boundaries that prevent overextension. The mountain base provides structure while thunder provides measured bursts of energy. Defines achievable scope.",
            "contribution": "Demonstrates how incremental change leads to transformation. Like water carved the Grand Canyon, small persistent actions reshape reality. Returns to source through accumulated effects.",
            "significance_in_the_thologram": "Represents how systemic change occurs through granular interactions. Functions as a model for sustainable growth. Important for understanding emergence from simple patterns."
        },
        "moving_lines": {
            "no_moving_lines": "Current approach is well-calibrated - continue steady progress without dramatic changes. Maintain current rhythm. Trust the process.",
            "all_moving_lines": "Complete transformation through accumulation of small changes. Like compound interest reaching critical mass. Time to harvest accumulated gains."
        }
    }
]